<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- /Fonts -->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- /Fontawesome -->
    <!-- Carusel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Carusel -->
    <!-- Animation -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- /Animation -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
    <link rel="stylesheet" href="./css/extramediaquery.css">
</head>
<body>

<!-- Main section -->
<section id="main" class="main">

    <header id="header" class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="navbar__logo">
                    <img class="navbar__logo-img" src="./image/Logo.png" alt="Logo">
                    <div class="navbar__logo-text">Artificial Intelligence</div>
                </a>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar__links">
                    <ul class="navbar__link-items">
                        <li class="navbar__link-item">
                            <a class="navbar__links-a" href="#">Home</a>
                        </li>
                        <li class="navbar__link-item">
                            <a class="navbar__links-a" href="#">About</a>
                        </li>
                        <li class="navbar__link-item">
                            <a class="navbar__links-a" href="#">Services</a>
                        </li>
                        <li class="navbar__link-item">
                            <a class="navbar__links-a" href="#">Blog</a>
                        </li>
                        <li class="navbar__link-item">
                            <a class="navbar__links-a" href="#">Contact</a>
                        </li>
                        <button class="navbar__button button">Sign in</button>
                    </ul>
                </div>
            </nav>
          </div>
     </header>

    <div class="container">
        <div class="main__text-box">
            <p class="main__sup-text">Next genaretion platform</p>
            <h2 class="main__main-text">Artificial intelligence & Syber security</h2>
            <p class="main__sub-text sub-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            <button class="button main__getstarted-btn" type="button">Get Started</button>
            <button class="button main__watch-btn"><i class="fas fa-play"></i>Watch Video</button>
        </div>
        <ul class="main__partners">
            <li class="main__partner">
                <img src="./image/partner1.png" alt="partner-logo">
            </li>
            <li class="main__partner">
                <img src="./image/partner2.png" alt="partner-logo">
            </li>
            <li class="main__partner">
                <img src="./image/partner3.png" alt="partner-logo">
            </li>
            <li class="main__partner">
                <img src="./image/partner4.png" alt="partner-logo">
            </li>
        </ul>
    </div>
</section>
<!-- /Main section -->

<!-- Apply section -->
<section class="apply">
    <div class="container">
        <div class="apply__text-box animate__animated animate__fadeInUp">
            <h3 class="apply__main-text section-title">Apply AI, Deep Learning and Data Sciece to solve</h2>
            <p class="apply__sub-text sub-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            <button class="button apply__learn-more-btn" type="button">Learn More</button>
        </div>
    </div>
</section>
<!-- /Apply section -->

<!-- Carusel section-->
<section class="carusel">
    <div class="owl-carousel owl-theme">
        <div class="item carousel__item">
           <div>
                <img src="./image/carusel-img4.png" alt="image" class="carusel__image">
           </div>
            <p class="carusel__title">Naxly as the Winners in Global Agency Awards</p>
            <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="item carousel__item">
            <div>
                <img src="./image/carusel-img2.png" alt="image" class="carusel__image">
           </div>
            <p class="carusel__title">Expert Prespective Agency Awards</p>
            <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="item carousel__item">
            <div>
                <img src="./image/carusel-img3.png" alt="image" class="carusel__image">
           </div>
            <p class="carusel__title">Business Prespective Global Agency Awards</p>
            <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="item carousel__item">
            <div>
                <img src="./image/carusel-img4.png" alt="image" class="carusel__image">
           </div>
            <p class="carusel__title">Value for Results in Global Agency Awards</p>
            <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="item carousel__item">
            <div>
                <img src="./image/carusel-img5.png" alt="image" class="carusel__image">
           </div>
            <p class="carusel__title">Global Experience in Agency Awards</p>
            <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="item carousel__item">
            <div>
                 <img src="./image/carusel-img4.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Naxly as the Winners in Global Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img2.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Expert Prespective Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img3.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Business Prespective Global Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img4.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Value for Results in Global Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img5.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Global Experience in Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
            <div>
                 <img src="./image/carusel-img4.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Naxly as the Winners in Global Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img2.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Expert Prespective Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img3.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Business Prespective Global Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img4.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Value for Results in Global Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="item carousel__item">
             <div>
                 <img src="./image/carusel-img5.png" alt="image" class="carusel__image">
            </div>
             <p class="carusel__title">Global Experience in Agency Awards</p>
             <p class="carusel__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
    </div>
</section>
<!-- /Carusel section-->

<!-- Testimonial section-->
<section class="testimonial">
    <div class="container">
        <div class="testimonial__text-box  animate__animated animate__fadeInUp">
            <h3 class="testimonial__main-text section-title">What our clients say about our awesome solutions</h2>
            <p class="testimonial__sub-text sub-text">
                <span class="testimonial-span ">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.
                </span>
                <span class="testimonial-span">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing.</span>
                <span class="testimonial-span">Lorem ipsum is placeholder previewing layouts and visual mockups.</span>
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </p>
        </div>
    </div>
</section>
<!-- /Testimonial section-->

<!-- Footer section-->
<footer class="footer">
    <div class="container">
        <div class="footer__logo-box">
            <a href="#main">
                <img class="footer__logo" src="./image/Logo.png" alt="logo">
                <p class="footer__logo-box-title">Artificial Intelligence</p>
            </a>
            <p class="main-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
            <a class="email" href="#"><i class="far fa-envelope"></i>Company@gmail.com.com</a>
            <a class="phone" href="#"><i class="fas fa-phone-alt"></i>Phone: (064) 332-1233</a>
            <a class="location" href="#"><i class="far fa-compass"></i>450 Wall Street, USA, New York</a>
        </div>
        <div class="footer__information">
            <p class="footer__box-title">INFORMATION</p>
            <ul class="footer__information-items">
                <li class="footer__information-item footer__links">
                    <a href="#">New Collection</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">About Store</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Contact Us</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Latest News</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Our Sitemap</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Orders History</a>
                </li>
            </ul>
        </div>
        <div class="footer__menu">
            <p class="footer__box-title">FOOTER MENU</p>
            <ul class="footer__information-items">
                <li class="footer__information-item footer__links">
                    <a href="#">Instagram profile</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">New Collection</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Contact Us</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Latest News</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Terms & Conditions</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Purchase Theme</a>
                </li>
            </ul>
        </div>
        <div class="footer__link">
            <p class="footer__box-title">USEFUL LINKS</p>
            <ul class="footer__information-items">
                <li class="footer__information-item footer__links">
                    <a href="#">Instagram profile</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">New Collection</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Contact Us</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Latest News</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Terms & Conditions</a>
                </li>
                <li class="footer__information-item footer__links">
                    <a href="#">Purchase Theme</a>
                </li>
            </ul>
        </div>
        <div class="footer__about">
            <p class="footer__box-title">ABOUT THE STORE</p>
            <p class="main-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
            <a href="#" class="footer__about-mail">www.company.com</a>
            <ul class="footer__socials">
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <p class="change-language"><i class="fas fa-globe"></i>English<i class="fas fa-caret-down"></i></p>
        </div>
    </div>
</footer>
<!-- Footer section-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="./js/main.js"></script>

</body>
</html>